<!DOCTYPE html>
<html lang="pt-BR">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-Fixo100%</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(168, 67, 67);
        }
        .layer1 {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #bc4f4f;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            height: 80%;
            width: 100%;
        }
        .Layer2 {
            height: 100%;
            width: 30%;
            padding: 20px;
            background-color: rgb(165, 53, 53);
            box-sizing: border-box;
        }
        .Layer3 {
            height: 100%;
            width: 70%;
            padding: 20px;
            background-color: rgb(255, 148, 148);
            box-sizing: border-box;
        }
    </style>
</head>

    <body>

    <div class="layer1">
       
    </div>

    <div class="main">
        <div class="Layer2">
           
        </div>
        <div class="Layer3">
           
        </div>
    </div>

    </body>

</html>